<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

        <LinearLayout
            android:id="@+id/permissions_required"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="12dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:layout_marginLeft="@dimen/alert_dialogue_margin_side"
            android:layout_marginRight="@dimen/alert_dialogue_margin_side"
            android:layout_marginTop="@dimen/alert_dialogue_margin_top"
            android:orientation="vertical"
            android:background="@drawable/bg_translucent_white">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/alert_text_margin_border"
                android:layout_marginRight="@dimen/alert_text_margin_border"
                android:gravity="center"
                android:text="Permissions Manager"
                android:textSize="@dimen/alert_text_title_size"
                android:textColor="@color/alert_text_default"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/icon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="18dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/icon_blank"
                android:scaleType="fitXY"
                android:elevation="2dp"/>

            <TextView
                android:id="@+id/message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/alert_text_message_margin_bottom"
                android:layout_marginLeft="@dimen/alert_text_margin_border"
                android:layout_marginRight="@dimen/alert_text_margin_border"
                android:gravity="center"
                android:text="Custom Intro is a Custom app and requires the following permissions: "
                android:textSize="@dimen/alert_text_message_size"
                android:textColor="@color/alert_text_default"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/permissions_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/alert_text_message_margin_bottom"
                android:layout_gravity="center_horizontal"
                android:scrollbars="none"
                android:overScrollMode="never"/>

            <Button
                android:id="@+id/permissions_btn"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="18dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_gravity="center_horizontal"
                android:text="Grant Permissions"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:fontFamily="sans-serif-medium"
                android:background="@drawable/icon_add_selector"
                android:elevation="2dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/permissions_optional"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:layout_marginLeft="@dimen/alert_dialogue_margin_side"
            android:layout_marginRight="@dimen/alert_dialogue_margin_side"
            android:layout_marginTop="@dimen/alert_dialogue_margin_top"
            android:orientation="vertical"
            android:background="@drawable/bg_translucent_white">

            <TextView
                android:id="@+id/permissions_optional_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/alert_text_margin_border"
                android:layout_marginRight="@dimen/alert_text_margin_border"
                android:gravity="center"
                android:text="Optional Permissions (enable for full app functionality): "
                android:textSize="@dimen/alert_text_message_size"
                android:textColor="@color/alert_text_default"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/permissions_list_optional"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/alert_text_message_margin_bottom"
                android:layout_gravity="center_horizontal"
                android:scrollbars="vertical"
                android:overScrollMode="never"/>
        </LinearLayout>
</LinearLayout>