# CustomPermissionsDialogue

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/stream/custompermissionsapp/: MainActivity.java  PermissionsFragment.java
app/src/main/java/stream/custompermissionsapp/receiver/: BootReceiver.java  MessagingReceiver.java  MmsReceiver.java
app/src/main/java/stream/custompermissionsapp/send/: DeliveredReceiver.java  SentReceiver.java
app/src/main/java/stream/custompermissionsapp/service/: HeadlessSmsSendService.java
app/src/main/java/stream/sample/: MainActivity.java  PermissionsFragment.java
app/src/main/java/stream/sample/constants/: Constants.java
app/src/main/java/stream/sample/receiver/: BootReceiver.java  MessagingReceiver.java  MmsReceiver.java
app/src/main/java/stream/sample/send/: DeliveredReceiver.java  SentReceiver.java
app/src/main/java/stream/sample/service/: HeadlessSmsSendService.java
app/src/main/java/stream/sample/utils/: TextUtils.java  Units.java
app/src/main/res/drawable/: logo_outline_all.xml
app/src/main/res/layout/: activity_intro.xml  fragment_permissions.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
custombutton/: build.gradle  proguard-rules.pro
custombutton/src/main/: AndroidManifest.xml
custombutton/src/main/java/stream/custombutton/: CustomButton.java
custompermissionsdialogue/: build.gradle
custompermissionsdialogue/src/main/: AndroidManifest.xml
custompermissionsdialogue/src/main/java/stream/custompermissionsdialogue/: PermissionsDialogue.java
custompermissionsdialogue/src/main/java/stream/custompermissionsdialogue/ui/: BounceInterpolator.java  CustomBlurDialogue.java  RoundedCornersDrawable.java
custompermissionsdialogue/src/main/java/stream/custompermissionsdialogue/utils/: PermissionUtils.java  Units.java
custompermissionsdialogue/src/main/res/anim/: bounce.xml  fade_in_center.xml  fade_out_center.xml
custompermissionsdialogue/src/main/res/drawable/: bg_translucent_white.xml  ic_calendar.xml  ic_camera.xml  ic_contacts.xml  ic_folder.xml  ic_location.xml  ic_mic.xml  ic_phone.xml  ic_text.xml  icon_add.xml  icon_add_activated.xml  icon_add_activated_pressed.xml  icon_add_activated_selector.xml  icon_add_error.xml  icon_add_error_pressed.xml  icon_add_error_selector.xml  icon_add_pressed.xml  icon_add_selector.xml
custompermissionsdialogue/src/main/res/layout/: alert_permissions.xml  item_permission.xml
custompermissionsdialogue/src/main/res/layout-v21/: alert_permissions.xml  item_permission.xml
custompermissionsdialogue/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
particletextview/: build.gradle
