apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.searchy2'
version = '2.0.0'

android {
    compileSdkVersion 28
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    repositories {
        maven { url 'https://jitpack.io' }
        maven { url "https://maven.google.com" }
    }
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.github.searchy2:CustomButton:1.8.0'

    implementation 'androidx.appcompat:appcompat:1.0.0-rc01'
    implementation 'com.google.android.material:material:1.0.0-rc01'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.0-rc01'
    implementation 'com.github.Dimezis:BlurView:v1.4.0-SNAPSHOT'
}
